# 3. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача намного серьёзнее,
# чем может сначала показаться.

lst_str = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# создаю новый список
lst_str_copy = []
# создаю переменную для склейки строк
separator = " "

# делаю цикл для перебора элементов по индексам
for el in range(len(lst_str) - 1, 0, -1):
    # определяю есть ли цифра в элементе под индексом
    if lst_str[el].isdigit():
        # создаю локальную переменную в которую записываю вырезаный элемент с добавленым 0 спереди
        temporary_variable = f'"{lst_str.pop(el).zfill(2)}"'
        # добавляю изменёный элемент обратно в список на его место
        lst_str.insert(el, temporary_variable)
    # проверяю есть ли перед цифрой знак (+ или -)
    elif lst_str[el].startswith("+") or lst_str[el].startswith("-"):
        # создаю локальную переменную в которую записываю вырезаный элемент с добавленым 0 спереди
        temporary_variable = f'"{lst_str.pop(el).zfill(3)}"'
        # добавляю изменёный элемент обратно в список на его место
        lst_str.insert(el, temporary_variable)

# вывожу список на экран преобразованый в строку с заранее назначеным разделителем
print(separator.join(lst_str))
