# 5. Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку,
# цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать,
# как из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

# создал список
product_price = [10, 12.50, 36.05, 150.2, 34, 58, 96.8, 45.65, 57.8, 46.51, 97, 32, 765, 343, 545, 54, 432]

#  отсортировал его от меньшего к большему и доказал что объект не изменился
print(id(product_price))
product_price.sort()
print(id(product_price))

# создал новый список и развернул его от большего к меньшему так как выше он был уже отсортирован
product_price_copy = product_price.copy()[::-1]
print(product_price_copy)

# цикл для пребора цифр и преобразования их в цены по условиям дз
for el in product_price:
    # определяет последний это элемент что бы в завиршении строки была точка
    if product_price.index(el) == len(product_price) - 1:
        # если целое число то выводим его с 00 коп
        if type(el) == int:
            print(f"«{el} руб 00 коп»", end=". ")
        # если число float и после "." есть одно число
        elif len(str(el).split('.')[-1]) == 1:
            # создаём строку указывающую цену товара с правильным расположением нулей
            print(f"«{int(el // 1)} руб {str(el).split('.')[-1]}0 коп»", end=". ")
        # если число float и после "." есть два числа
        elif len(str(el).split('.')[-1]) == 2:
            # создаём строку указывающую цену товара с правильным расположением нулей
            print(f"«{int(el // 1)} руб {str(el).split('.')[-1]} коп»", end=". ")
    else:
        if type(el) == int:
            print(f"«{el} руб 00 коп»", end=", ")
        elif len(str(el).split('.')[-1]) == 1:
            print(f"«{int(el // 1)} руб {str(el).split('.')[-1]}0 коп»", end=", ")
        elif len(str(el).split('.')[-1]) == 2:
            print(f"«{int(el // 1)} руб {str(el).split('.')[-1]} коп»", end=", ")

# для переноса нового цикла на новую строку
print(end="\n")

# всё то же что и сверху только добавляем срез для пяти самых дорогих товаров так как список отсортирован берём срез
# в случае если список не отсортирован можем его отсортировать методом .sort()
for el in product_price[len(product_price) - 5:len(product_price)]:
    if product_price.index(el) == len(product_price) - 1:
        if type(el) == int:
            print(f"«{el} руб 00 коп»", end=". ")
        elif len(str(el).split('.')[-1]) == 1:
            print(f"«{int(el // 1)} руб {str(el).split('.')[-1]}0 коп»", end=". ")
        elif len(str(el).split('.')[-1]) == 2:
            print(f"«{int(el // 1)} руб {str(el).split('.')[-1]} коп»", end=". ")
    else:
        if type(el) == int:
            print(f"«{el} руб 00 коп»", end=", ")
        elif len(str(el).split('.')[-1]) == 1:
            print(f"«{int(el // 1)} руб {str(el).split('.')[-1]}0 коп»", end=", ")
        elif len(str(el).split('.')[-1]) == 2:
            print(f"«{int(el // 1)} руб {str(el).split('.')[-1]} коп»", end=", ")
