# 3. Написать функцию thesaurus(),
# принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам?
# Можно ли использовать словарь в этом случае?

# Используем структуру *args, т.к. заранее неизвестно сколько имен будет в аргументах функции
def thesaurus(*args):
    rez_dict = dict()
    for name in args:
        first_char = name[0]
        if first_char in rez_dict.keys():
            rez_dict[first_char].append(name)   # Если такая буква уже есть - добавляем имя
        else:
            rez_dict[first_char] = [name]       # Если такой буквы еще нет - создаем список с одним именем

    # Возвращаем отсортированный по ключам словарь
    sort_dict = dict()
    for key in sorted(rez_dict.keys()):
        sort_dict[key] = rez_dict[key]
    return sort_dict


print(thesaurus("Иван", "Мария", "Петр", "Илья", "Кирилл", "Андрей"))
